# QuestOfMagician

./: .gitignore  LICENSE  README.md  pom.xml
resource/: config.yml  plugin.yml
src/fr/lightnew/: QuestOfMagician.java
src/fr/lightnew/commands/: Test.java
src/fr/lightnew/events/: CancelledEvents.java  InventoryInteract.java  PlayerManager.java
src/fr/lightnew/game/: GameSettings.java
src/fr/lightnew/kits/: FilesKits.java  KitsManager.java
src/fr/lightnew/teams/: ChangeNameTag.java  ChangeTeamAction.java  TeamManager.java  TeamTempManager.java
src/fr/lightnew/tools/: CreateFiles.java  SpawnPnj.java
src/main/java/fr/lightnew/: QuestOfMagician.java
src/main/java/fr/lightnew/commands/: ForceStart.java  SpawnTeams.java  StateCommand.java  Test.java
src/main/java/fr/lightnew/events/: ChatPlayer.java  Interaction.java  InventoryInteract.java  PlayerManager.java
src/main/java/fr/lightnew/game/: GameSettings.java  GameStats.java  TimerGameSettings.java
src/main/java/fr/lightnew/kits/: FilesKits.java  KitManager.java
src/main/java/fr/lightnew/magician/: MagicianManager.java  QuestMagicianManager.java
src/main/java/fr/lightnew/teams/: PointsTeams.java  TeamManager.java  TeamTempManager.java
src/main/java/fr/lightnew/tools/: ColorLists.java  CreateFiles.java  ItemBuilder.java  Scoreboard.java
src/main/resources/: config.yml  plugin.yml
